+-----------------------------------------------------------------+
¦                        ¦ MENU PRINCIPAL ¦                       ¦
¦-----------------------------------------------------------------¦
¦-----------------------------------------------------------------¦
¦   ¦ SELECIONE A OPCAO DESEJADA. PRESSIONE \"ESC\" PARA SAIR ¦   ¦
¦-----------------------------------------------------------------¦
¦                                                                 ¦
¦                                                                 ¦
¦                |  +--------------------------+  |               ¦
¦                |  ¦       FAZER LOGIN        ¦  |               ¦
¦                |  +--------------------------+  |               ¦
¦                   +--------------------------+                  ¦
¦                   ¦  CADASTRAR NOVO USUARIO  ¦                  ¦
¦                   +--------------------------+                  ¦
¦                                                                 ¦
¦                                                                 ¦
¦                                                                 ¦
¦                                                                 ¦
+-----------------------------------------------------------------+

