+-----------------------------------------------------------------+
¦                         ¦ MENU EMPRESA ¦                        ¦
¦-----------------------------------------------------------------¦
¦-----------------------------------------------------------------¦
¦   ¦ SELECIONE A OPCAO DESEJADA. PRESSIONE \"ESC\" PARA SAIR ¦   ¦
¦-----------------------------------------------------------------¦
¦                 | +--------------------------+ |                ¦
¦                 | ¦    CADASTRAR PRODUTOS    ¦ |                ¦
¦                 | +--------------------------+ |                ¦
¦                   +--------------------------+                  ¦
¦                   ¦       FAZER PEDIDO       ¦                  ¦
¦                   +--------------------------+                  ¦
¦                   +--------------------------+                  ¦
¦                   ¦      LISTAR PRODUTOS     ¦                  ¦
¦                   +--------------------------+                  ¦
¦                   +--------------------------+                  ¦
¦                   ¦      LISTAR PEDIDOS      ¦                  ¦
¦                   +--------------------------+                  ¦
+-----------------------------------------------------------------+

